
import 'package:flutter/material.dart';

void main () {
  var sistemeGirmisMi = false;

  if(sistemeGirmisMi == true){
    print("anasayfaya girildi");

  }else{
    print("giris sayfasına gidildi");

  }

  int puan =37;
  if(puan >= 50){
    print("gecti");
  }else if(puan>=35){
    print("şartlı geçti");
  }else{
    print("kaldı");
  }



  String not ="Ğ";
  switch(not){
    case"A":{print("pekiyi");}
    break;
    case"B":{print("güzel");}
    break;
    case"C":{print("yeterli");}
    break;
    case"D":{print("ucuUcuna");}
    break;
    case"F":{print("boktan");}
    break;
    default: {print("sistemsel hata");}

  }



}
